* {
    font-family: "Roboto", sans-serif;
}

html, body
{
    margin: 0px; padding: 0px
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 0px;
}
.header, .first, .footer {
    background-color: #1F2937;
}

.header, .some-rand, .first, .quote, .footer
 {
    padding: 0 20%;

}
.header {
    display: flex;
    justify-content: space-between;
    color: #F9FAF8;
    font-size: 24px;
    padding-bottom: 60px;
}
.header ul {
    list-style: none;
    display: flex;
    gap: 16px;
    font-size: 18px;
    color: #E5E7EB;
    align-items: center;
}
.header a, a:hover, a:visited, a:active {
    color: inherit;
    text-decoration: none;
}

.first {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding-bottom: 48px;
}
.first h1 {
    font-weight: 900;
    font-size: 48px;
    margin: 0;
    color: #F9FAF8;
}
.first p {
    margin: 0;
    color: #E5E7EB;
    font-size: 18px;
}
.first-left {
    width: 50%;
    padding-bottom: 40px;
}
.first-img {
    background-color: gray;
    width: 350px;
    height: 200px;
    display: flex;
    border: 1px solid transparent;
    border-radius: 10px;
}
.first-img p {
    margin: auto;
}

.first button {
    background-color: #3882F6;
    font-size: 18px;
    padding: 8px 40px;
    margin-top: 16px;
    color: #E5E7EB;
    border: 1px solid transparent;
    border-radius: 10px;
    font-weight: 500;   
}

.some-rand {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.rand-header {
    font-size: 36px;
    font-weight: 1000;
    color: #1F2937;
}

.rand-cards {
    display: flex;
    justify-content: center;
    gap: 32px;
    flex-wrap: wrap;
    margin-bottom: 32px;

}
.card {
    width: 120px;
    align-self: center;
}
.card p {
    color: darkgray;
    font-size: 16px;
    text-align: center;
    padding-left: 10px;
}
.card-img {
    width: 120px;
    height: 120px;
    border: 5px solid #3882F6 ;
    border-radius: 10px;
}

.quote {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
}

.quote-text {
    font-size: 36px;
    font-style: italic;
    font-weight: 100;
    margin-bottom: 0;
}
.quote-author {
    text-align: end;
    font-weight: 1000;
    font-size: 18px;
    margin-right: 10%;
    margin-top: 10px;
    margin-bottom: 40px;
}

.action {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 100px 0;
    color: #E5E7EB;
    /* flex: 1; */
    flex-wrap: wrap;
}
.action-card {
    display: flex;
    text-align: center;
    background-color: #3882F6;
    /* width: 60%; */
    align-items: center;
    /* align-content: center; */
    border-radius: 10px;
}

.action-text {
    padding: 40px 80px;
    text-align: left;
    font-size: 18px;
}
.action-button {
    /* margin: 40px 80px; */
    font-size: 18px;
    flex-shrink: 0;
}
.action-button button {
    /* max-width: 160px; */
    height: 40px;
    padding: 0 20px;
    color: #E5E7EB;
    background-color: #3882F6;
    border: 2px solid #E5E7EB;
    border-radius: 8px;
    font-weight: 500;
    font-size: 18px;
    margin-right: 50px;
}

.action-text p {
    padding: 0;
    margin: 0;
}
.bold-text {
    font-weight: bold;
}
.footer {
    text-align: center;
    color: #E5E7EB;
    padding: 20px 0;
}